<!DOCTYPE html>
<html>

<head>

	<title>About</title>

	<style>

		header
		{
			text-align:center;
			font-family:"baltic";
			color: Orange;
			margin: 20px;
		}

		body
		{
			text-align:center;
			font-family:"baltic";
			color: black;
			background-color:grey;
		}
		li
		{
			display:inline;
			margin-left:50px;
			margin-right:50px;
		}
		div {
				vertical-align: center;
		    background-color;
		    width: 800px;
		    border: 5px solid grey;
		    padding: 25px;
		    margin: 25px;
				margin-left: auto;
				margin-right:auto;
				}
				.main-content img {
				float: left;
				padding: 0 20px 20px 0;
				}
	</style>

</head>

<body>

	<header style="margin-bottom: 75px;">
		<big>About</big>
	</header>


	<p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>
	</p>
	<header>About</header>

<p></p>
	<div<img src="DSC_0411.JPG" width="400" height="200" float: left>

		<div class="main-content">
		<p>
		<img src="DSC_0411.JPG" width="400" height="200" float: left alt="DSC_0411.JPG" />

		 	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie porttitor dapibus. Donec elit ligula, porta id fringilla in,
 	 	 	bibendum sodales libero. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  		Sed pellentesque nulla in lacinia scelerisque. Nullam vehicula leo eu sem interdum, in congue massa faucibus. Sed ac quam eu diam molestie
			mollis vitae bibendum lorem. Sed aliquam id sem et mollis. Pellentesque at eros quis tortor sodales sollicitudin. Curabitur luctus aliquet
	 		quam sit amet molestie. Duis a pretium mauris, sit amet aliquam nulla. Sed a lectus sapien.
		<a class="twitter-timeline" href="https://twitter.com/Shark21624709">Tweets by Shark21624709</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		</p>
		</div>
	</div>



</body>

</html>
