<!DOCTYPE html>
<html>

<head>

	<title>Contact</title>

	<style>

		header
		{
			text-align:center;
			font-family:"baltic";
			color: magenta;
			margin: 20px;
		}

		body
		{
			text-align:center;
			font-family:"baltic";
			color: black;
			background-color:grey;
		}
		li
		{
			display:inline;
			margin-left:50px;
			margin-right:50px;
		}
		div {
				vertical-align: center;
		    background-color;
		    width: 600px;
		    border: 5px solid magenta;
		    padding: 25px;
		    margin: 25px;
				margin-left: auto;
				margin-right:auto;
				}
				.main-content img {
				float: left;
				padding: 0 20px 20px 0;
				}
	</style>

</head>

<body>

	<header style="margin-bottom: 75px;">
		<big>Contact</big>
	</header>


	<p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>
	</p>
	<header>Contact Info</header>

<p></p>
	<div<img src="IMG_4401.JPG" width="300" height="150" float: left>

		<div class="main-content">
		<p>
		<img src="IMG_4401.JPG" width="300" height="150" float: left alt="IMG_4401.JPG" />
		NAME:Roger Dodger
		<p>
		PH#:250-XXX-XXX
		</p>
		email:rdodger@XX.com
		<p>
		Location:Canada
		</p>
		I love ELEN
		<body>
		<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/610713/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
		</body></html>
		
		<a class="twitter-timeline" href="https://twitter.com/Shark21624709>Tweets by https://twitter.com/Shark21624709</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		</p>
		</div>
	</div>



</body>

</html>
