<!DOCTYPE html>
<html>

<head>

	<title>News</title>

	<style>

		header
		{
			text-align:center;
			font-family:"baltic";
			color: teal;
			margin: 20px;
		}

		body
		{
			text-align:center;
			font-family:"baltic";
			color: black;
			background-color:darkgrey;
		}
		li
		{
			display:inline;
			margin-left:50px;
			margin-right:50px;
		}
		div {
				vertical-align: center;
		    background-color;
		    width: 800px;
		    border: 5px solid darkgrey;
		    padding: 25px;
		    margin: 25px;
				margin-left: auto;
				margin-right:auto;
				}
				.main-content img {
				float: left;
				padding: 0 20px 20px 0;
				}
				div {
						vertical-align: center;
				    background-color;
				    width: 800px;
				    border: 5px solid darkgrey;
				    padding: 25px;
				    margin: 25px;
						margin-left: auto;
						margin-right:auto;
						}
						.main-content img {
						float: left;
						padding: 0 20px 20px 0;
						}
	</style>

</head>

<body>

	<header style="margin-bottom: 75px;">
		<big>News</big>
	</header>


	<p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>
	</p>
	<header>News</header>

<p></p>
	<div<img src="DSC_0645.JPG" width="400" height="200" float: left>

		<div class="main-content">
		<p>
		<img src="DSC_0645.JPG" width="400" height="200" float: left alt="DSC_0645.JPG" />
		 Nunc quis libero sit amet odio maximus ultricies pharetra non purus. Curabitur venenatis nulla a molestie interdum. Aenean pellentesque est sit amet arcu aliquam,
		 non luctus tellus mattis. Fusce vel tortor vel metus ornare rutrum nec eget orci. Sed id posuere felis. Aenean accumsan, eros nec semper accumsan, enim felis aliquam
		 dolor, eget dapibus massa mi ut lacus. In interdum eros ex, nec porttitor orci scelerisque vel. Morbi volutpat, orci id placerat ullamcorper, lorem urna faucibus nulla,
		 non mattis neque erat non neque. Nam hendrerit pulvinar sem, vel accumsan lectus mattis id.
		</p>
		</div>
	</div>

	<div class="main-content">
	<p>
	<img src="IMG_2372.JPG" width="300" height="400" float: left alt="IMG_2372.JPG" />
	Cras porttitor ac arcu id feugiat. Vestibulum id nibh mattis, fermentum velit sit amet, dictum felis. Duis viverra hendrerit metus, vel elementum nunc luctus a.
	Integer sed diam eget odio consequat gravida. Pellentesque bibendum nibh ipsum, sit amet lacinia magna consequat vel. Phasellus id neque eu mauris maximus venenatis.
	In hac habitasse platea dictumst. Curabitur odio massa, fringilla vel lacus quis, vestibulum mollis tortor. Fusce odio ex, sodales quis iaculis vitae, pulvinar tincidunt libero.
	Nunc gravida sagittis augue, vitae commodo erat maximus at. Cras vehicula ante molestie ante pretium egestas at ac sapien. Cras quis mollis nisi. Proin quis lectus dapibus orci
	vehicula tincidunt. Ut aliquam, erat et eleifend lacinia, elit felis interdum erat, non dignissim lorem enim non tortor. Aliquam erat volutpat.
	</p>
	</div>
	<p>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/610713/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&title=Light+Level+in+Room&type=line&yaxis=Lux"></iframe>
	</p>	
</body>

</html>
